
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5f5f5;
    }

    .topnav {
      overflow: hidden;
      background-color: #2196F3;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    h2 {
      color: #2196F3;
    }

    p {
      color: #555;
      font-size: 16px;
    }

    div {
      padding: 16px;
    }

  </style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="News.html">News</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="Login.html"> Login </a>
</div>

<div class="club-header">
  <h2>FGCU's Gymnastic Club</h2>
  <img src="standard.png" alt="Gymnastics Image">
  <p>Events and Hour Submission Below: </p>
</div>

</body>
</html>





<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
    }

    .club-header {
      position: relative;
    }

    .club-header img {
      position: absolute;
      top: 0;
      right: 0;
      height: 50px; /* adjust height as needed */
    }

  </style>
</head>
<body>

<h2 style="text-align:center">Event Sliders:</h2>

<div style="text-align: center;">Official Events:</div>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="627b46991df26_json_image_1652246169.webp" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="6279f0078e7e7_json_image_1652158471.webp" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="gymnastics-logo-flyer__front.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<div style="text-align: center;">Community Events:</div>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="gymnastics-flyer_52683-9764.avif" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="image0.jpeg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="OpenGymFlyer-791x1024.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
  let slideIndex = [1,1];
  let slideId = ["mySlides1", "mySlides2"]
  showSlides(1, 0);
  showSlides(1, 1);

  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }

  function showSlides(n, no) {
    let i;
    let x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}
    if (n < 1) {slideIndex[no] = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex[no]-1].style.display = "block";
  }
</script>

<form>
  <label for="volunteer-hours">Enter Volunteer Hours:</label><br>
  <input type="text" id="volunteer-hours" name="volunteer-hours"><br>
  <input type="submit" value="Submit">
</form>


</body>
</html>